<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Contact to Kiyoung Park"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="87.0dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="0.5dp"
        android:layout_gravity="center_vertical"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Email : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="28.0dp"
            android:id="@+id/textView3"
            android:layout_marginBottom="0.0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16.5dp" />
        <Button
            android:text="arkiz79@gmail.com"
            android:layout_width="220.5dp"
            android:layout_height="43.0dp"
            android:id="@+id/btn_email"
            android:layout_marginRight="47.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Phone : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="26.5dp"
            android:id="@+id/textView4"
            android:layout_marginRight="8.5dp" />
        <Button
            android:text="1(647)969-7979"
            android:layout_width="218.0dp"
            android:layout_height="47.5dp"
            android:id="@+id/btn_phone"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>