<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffd54f">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_below="@id/toolbar"
        android:background="#ffffd54f" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_content"
        android:layout_marginTop="0.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_content"
            android:layout_marginTop="150.0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/traveler"
                android:paddingLeft="10dp"
                android:requiresFadingEdge="none"
                android:fadingEdge="none" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_content"
                android:layout_marginTop="0.0dp">
                <TextView
                    android:text="ARKIZ - the great traveler"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:textColor="#ff6200ea"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_traveler_desc"
                    android:textSize="22dp"
                    android:textColor="#ff263238"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Kiyoung Park, who wants to be a traveler to study the diversity of culture from all around the world." />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/travel_places_footer" />
        </LinearLayout>
    </LinearLayout>
<!--<Button
        android:text="POPUP MENu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPopupMenu" />-->
</RelativeLayout>